{
  "name": "petaboo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "./dev-with-logging.sh",
    "dev:plain": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "prepare": "husky install",
    "check-types:wsl": "cd apps/web && npx tsc --noEmit",
    "check-types:api": "cd apps/api && npx tsc --noEmit",
    "lint:wsl": "cd apps/web && npx eslint src --ext .ts,.tsx",
    "lint:api": "cd apps/api && npx eslint src --ext .ts,.tsx",
    "check:wsl": "npm run check-types:wsl && npm run lint:wsl",
    "check:web": "npm run check-types:wsl && npm run lint:wsl",
    "check:api": "npm run check-types:api && npm run lint:api",
    "check:full": "npm run check-types && npm run lint && echo '✅ 全チェック完了'",
    "check:quick": "npm run check-types:wsl && echo '✅ 基本チェック完了'",
    "log:clear": "truncate -s 0 api.log web.log 2>/dev/null || true && echo 'ログファイルをクリアしました'"
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.0",
    "tsx": "^4.20.3",
    "turbo": "^2.5.4",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": ["prettier --write", "eslint --fix"],
    "**/*.md": "prettier --write"
  }
}
