{
  "name": "note",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev 2>&1 | tee dev.log",
    "dev:log": "turbo run dev 2>&1 | tee -a dev.log",
    "lint": "turbo run lint",
    "lint:root": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "prepare": "husky install",
    "check-types:wsl": "cd apps/web && npx tsc --noEmit",
    "lint:wsl": "cd apps/web && npx eslint src --ext .ts,.tsx",
    "check:wsl": "npm run check-types:wsl && npm run lint:wsl",
    "log:watch": "tail -f dev.log",
    "log:errors": "tail -f dev.log | grep --color=always -E 'error|Error|warn|Warning|failed|$'",
    "log:clear": "rm -f dev.log browser.log api.log web.log && echo 'ログファイルをクリアしました'",
    "log:cleanup": "node log-cleanup.js"
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.0",
    "tsx": "^4.20.3",
    "turbo": "^2.5.4",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": "eslint --fix"
  }
}
